<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,300&display=swap');;
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Great Vibes', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Great Vibes', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil excepturi sunt recusandae, facere, vel suscipit similique nisi nemo sint corporis rem magnam labore, eveniet odit. Eum facilis quaerat ut ipsam!</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatum ad unde similique corporis, doloremque sunt, deleniti possimus sequi nemo laudantium, soluta voluptas voluptates hic ipsum distinctio perferendis rem non.</p>
    <a href="fonte02.html">fontes baixadas</a>
</body>
</html>