<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas baixadas</title>
    <style>
       @font-face {
        font-family: 'tecno';
        src: url('fonts/tecno2.otf') format('truetype'), url('fonts/tecno2.ttf') format('opentype');
        font-weight: normal;
        font-size: normal;
       }
       @font-face {
        font-family: 'love';
        src: url(fonts/lovelarry.ttf.ttf);
       }
        
        /*
        Tipos de format()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-att(apple advanced tyography)
        -svg
        */
       
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'tecno';
            font-size: 3em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsa consequatur alias porro consequuntur quos deleniti, minima ea quam laboriosam ullam perspiciatis assumenda modi sunt quibusdam doloribus obcaecati, error sapiente.</p>
    <a href="fonte01.html">home</a>
</body>
</html>