<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(230, 230, 230);
            border: 1px solid black;
        }

        tbody > tr:nth-child(2n) /* even (par) - odd(impar) - e tem o "numero"+n que vai ser a cada quantas linhas vai ser zebrado*/
        {
            background-color: rgb(170, 169, 169);
            color: white;
        }

        td.num{
            text-align: right;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th{/* serve apra fixar o cabeçalho a rolagem da planilha*/
            position: sticky;
            top: 0;
            background-color: gray;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
             TR, TD, TH
            TDOBY
             TR, TD, TH
            TFOOT
             TR, TD, TH
    -->
    <table>
        <caption>População das unidades federativas.</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:150px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049 </td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">14 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 239</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>119.037.043</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>