<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             Shorthand para o código acima - background
                color > image > position > repeat > {size}*colocar por fora pois não aceita no navegador > attachement
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores blanditiis laborum cum totam magnam? Odit iste sed error, expedita animi laboriosam ex beatae dolor eligendi harum possimus doloremque atque blanditiis!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum earum, voluptate voluptas ullam quas blanditiis, nam placeat excepturi, eaque corporis fuga vitae temporibus autem. Facere reprehenderit ut voluptatibus blanditiis praesentium! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis adipisci iusto quaerat, eveniet molestiae est ullam repudiandae magni amet. Fugit corrupti placeat id doloribus totam sunt, debitis voluptatibus quis aliquid!
        </p> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores blanditiis laborum cum totam magnam? Odit iste sed error, expedita animi laboriosam ex beatae dolor eligendi harum possimus doloremque atque blanditiis!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum earum, voluptate voluptas ullam quas blanditiis, nam placeat excepturi, eaque corporis fuga vitae temporibus autem. Facere reprehenderit ut voluptatibus blanditiis praesentium! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis adipisci iusto quaerat, eveniet molestiae est ullam repudiandae magni amet. Fugit corrupti placeat id doloribus totam sunt, debitis voluptatibus quis aliquid!
        </p>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores blanditiis laborum cum totam magnam? Odit iste sed error, expedita animi laboriosam ex beatae dolor eligendi harum possimus doloremque atque blanditiis!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum earum, voluptate voluptas ullam quas blanditiis, nam placeat excepturi, eaque corporis fuga vitae temporibus autem. Facere reprehenderit ut voluptatibus blanditiis praesentium! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis adipisci iusto quaerat, eveniet molestiae est ullam repudiandae magni amet. Fugit corrupti placeat id doloribus totam sunt, debitis voluptatibus quis aliquid!
         </p>
    </main>
</body>
</html>