<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        a::before{
            content: '¬> ';
        }
        a::after{
            content:'[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgr;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com" target="_black">Repositório Github</a></li>
        <li><a href="https://www.youtube.com" target="_black">Canal do Youtube</a></li>
        <li><a href="https://www.youtube.com/c/CursoemVídeo" target="_black">Site do Curso em video</a></li><br><br><br>
        <a href="pseudo-classe.html">home</a>
    </ul>
</body>
</html>